{
  "name": "agent-skills",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Small, composable, self-contained skills for coding agents. No external services.",
  "license": "MIT",
  "scripts": {
    "test": "node --test",
    "check": "node --test && node scripts/check-no-builder.mjs"
  }
}
